<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MavenNet</PackageId>
    <Title>MavenNet</Title>
    <Description>A .NET Client for inspecting and interacting with Maven Repositories</Description>
    <Summary>A .NET Client for inspecting and interacting with Maven Repositories</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/redth/MavenNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redth/MavenNet</RepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
    <PackageTags>Maven</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.1" />
  </ItemGroup>
</Project>
