<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MavenNet</PackageId>
    <Title>MavenNet</Title>
    <Description>A .NET Client for inspecting and interacting with Maven Repositories</Description>
    <Summary>A .NET Client for inspecting and interacting with Maven Repositories</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/redth/MavenNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/redth/MavenNet</RepositoryUrl>
    <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <PackageTags>Maven</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
  </ItemGroup>
</Project>
